.gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
  padding-left: 15px;
  padding-right: 15px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: calc((100% - 45px) / 4);
  border-radius: 3px;
  box-shadow: 1px 0px 64px -12px rgba(0, 0, 0, 0.75);
  background-color: white;
}

img {
  /* This is where magic happens */
  max-width: 100%;
  max-height: 100%;
  width: auto;

  display: block;
  margin: 0 auto;
  transition: transform 500ms ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  margin-top: auto;
  gap: 15px;
}

.info-item {
  margin: 0;
  display: flex;
  flex-direction: column;
}

b {
  margin-bottom: 7px;
}

.load-more {
  width: 140px;
  height: 80px;
}

.end-list-msg {
  font-size: 32px;
  color: black;
  text-align: center;
}

.js-endlist {
  visibility: hidden;
}
